<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .contain {
            border: 2px solid black;
            margin: 30px auto;
            width: 1000px;
            height: 750px;
            border-radius: 15px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        .flex {
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 300px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .flex img{
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="flex"><img src="IconApp (1).png"></div>
        <div class="flex"><img src="IconApp (2).png"></div>
        <div class="flex"><img src="IconApp (3).png"></div>
        <div class="flex"><img src="IconApp.png"></div>
        <div class="flex"><img src="IconGM.png"></div>
        <div class="flex"><img src="IconHadist.png"></div>
    </div>
</body>
</html>